spring.application.name=codeIt

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = codeit
spring.datasource.password = 1234


spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql = true

decorator.datasource.p6spy.enable-logging=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true
# com.spring.upload.path=D:\workspaces\sts_boot_workspace\MUNG.boot\mung\src\main\resources\static\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 스프링 세큐리티 레벨 순
# TRACE < DEBUG < INFO < WARN < ERROR < OFF
# logging.level.org.springframework.security.web=debug


